﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>概述</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <table class="table">
        <caption>
            <h2>
                概述
            </h2>
        </caption>
        <thead>
            <tr>
                <th class="td1">
                    名称
                </th>
                <th class="td2">
                    说明
                </th>
            </tr>
        </thead>
        <tr class='tr0'><td class='td1'>库总数</td><td class='td2'>133</td></tr><tr class='tr1'><td class='td1'>表总数</td><td class='td2'>7169</td></tr><tr class='tr0'><td class='td1'>字段总数</td><td class='td2'>75632</td></tr><tr class='tr1'><td class='td1'>已有说明的字段总数</td><td class='td2'>25536</td></tr>
    </table>
    <div style="margin-top:20px">
        <hr style="height:2px; margin:2px 0px" />
        <div style="text-align:center;">
            <span>&copy; 数据库文档</span>
        </div>
    </div>
</body>
</html>