﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>mysql>UserDB</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
    <table class="table">
        <caption>
            <h2>
                mysql>UserDB
            </h2>
        </caption>
        <thead>
            <tr>
                <th>
                    库说明
                </th>
            </tr>
        </thead>
        <tr>
            <td class="td0">
                用于记录用户信息
            </td>
        </tr>
    </table>
    <p />
    <table class="table">
        <thead>
            <tr>
                <th class="td1">
                    表名称
                </th>
                <th class="td2">
                    表说明
                </th>
            </tr>
        </thead>
        <tr class='tr0'><td class='td1'>User1</td><td class='td2'>用户表1</td></tr><tr class='tr1'><td class='td1'>User2</td><td class='td2'>用户表2</td></tr>
    </table>
    <div style="margin-top:20px">
        <hr style="height:2px; margin:2px 0px" />
        <div style="text-align:center;">
            <span>&copy; 数据库文档</span>
        </div>
    </div>
</body>
</html>