﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>mongodb</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
    <table class="table">
        <caption>
            <h2>
                mongodb
            </h2>
        </caption>
        <thead>
            <tr>
                <th>
                    说明
                </th>
            </tr>
        </thead>
        <tr>
            <td class="td0">
                是一个数据库
            </td>
        </tr>
    </table>
    <p />
    <div style="margin-top:20px">
        <hr style="height:2px; margin:2px 0px" />
        <div style="text-align:center;">
            <span>&copy; 数据库文档</span>
        </div>
    </div>
</body>
</html>