﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>mongodb->LogDB->Log2</title>
    <link rel="stylesheet" type="text/css" href="../../main.css">
</head>
<body>
    <table class="table">
        <caption>
            <h2>
                mongodb->LogDB->Log2
            </h2>
        </caption>
        <thead>
            <tr>
                <th>
                    表说明
                </th>
            </tr>
        </thead>
        <tr>
            <td class="td0">
                
            </td>
        </tr>
    </table>  
    <p />
    <table class="table">
        <thead>
            <tr>
                <th class="td1">
                    字段名称
                </th>
                <th class="td2">
                    字段说明
                </th>
            </tr>
        </thead>
        
    </table>  
    <div style="margin-top:20px">
        <hr style="height:2px; margin:2px 0px" />
        <div style="text-align:center;">
            <span>&copy; 数据库文档</span>
        </div>
    </div>
</body>
</html>